<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>TypeTreeDumper</RootNamespace>
    <TargetFramework>net6.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Unity\Unity.csproj" />
    <ProjectReference Include="..\TypeTreeDumper.Loader\TypeTreeDumper.Loader.csproj" />
    <PackageReference Include="DetourSharp" Version="1.0.0" />
  </ItemGroup>

  <Import Project="../Dia2Lib/Dia2Lib.props" />
</Project>
