# TypeTreeDumper

./: .editorconfig  .gitignore  .gitmodules  GenDia2Lib.bat  LICENSE  README.md  TypeTreeDumper.sln
Dia2Lib/: Dia2Lib.props
NativeDetours/: Detours.props  build_vc.bat  detours.c  detours.def
TypeTreeDumper/: AsmSymbolResolver.cs  ConsoleLogger.cs  DiaSourceFactory.cs  DiaSymbolResolver.cs  Dumper.cs  DumperEngine.cs  EntryPoint.cs  EntryPointArgs.cs  ExecutingDirectory.cs  ExportOptions.cs  FieldValuesJsonDumper.cs  IClassFactory.cs  IDumperEngine.cs  IDumperPlugin.cs  Kernel32.cs  Logger.cs  PluginManager.cs  Program.cs  RegisterDumperPluginAttribute.cs  TypeTreeDumper.csproj  TypeTreeUtility.cs  UnityClass.cs  UnityInfo.cs  UnityNode.cs  UnityString.cs
TypeTreeDumper.Bootstrapper/: Program.cs  TypeTreeDumper.Bootstrapper.csproj
TypeTreeDumper.Client/: Detour.cs  DiaSymbolResolver.cs  Dumper.cs  EntryPoint.cs  EntryPointArgs.cs  Extensions.cs  IpcInterface.cs  Kernel32.cs  MissingModuleException.cs  NameSearchOptions.cs  TextWriterWrapper.cs  TypeTreeDumper.Client.csproj  TypeTreeUtility.cs
TypeTreeDumper.Loader/: FallbackLoader.cs  TypeTreeDumper.Loader.csproj
TypeTreeDumper/Attributes/: RegisterDumperPluginAttribute.cs
TypeTreeDumper/Examples/: ExamplePostProcessingPlugin.cs
TypeTreeDumper/Interfaces/: IDumperEngine.cs  IDumperPlugin.cs
Unity/: BasicString.cs  CommonString.cs  DynamicArray.cs  HideFlags.cs  JsonHandler.cs  MemLabelId.cs  NameMangling.cs  NativeObject.V1.cs  NativeObject.cs  NativeObjectFactory.cs  PersistentTypeID.cs  RuntimePlatform.cs  RuntimeTypeInfo.V1.cs  RuntimeTypeInfo.V2017_3.cs  RuntimeTypeInfo.V5_4.cs  RuntimeTypeInfo.V5_5.cs  RuntimeTypeInfo.cs  RuntimeTypes.cs  SymbolResolver.cs  TransferInstructionFlags.cs  TransferMetaFlags.cs  TypeFlags.cs  TypeTree.V1.cs  TypeTree.V2.cs  TypeTree.V2019_1.cs  TypeTree.V2019_3.cs  TypeTree.V3.cs  TypeTree.V3_4.cs  TypeTree.V3_5.cs  TypeTree.V4_0.cs  TypeTree.V5_0.cs  TypeTree.V5_3.cs  TypeTree.cs  TypeTreeCache.cs  TypeTreeFactory.cs  TypeTreeNode.V1.cs  TypeTreeNode.V2.cs  TypeTreeNode.V2019_1.cs  TypeTreeNode.V5_0.cs  TypeTreeNode.cs  (+4 more)
Unity/NativeObject/: NativeObject.V1.cs  NativeObject.V5_0.cs  NativeObject.cs  NativeObjectFactory.cs
Unity/RuntimeType/: RuntimeTypeArray.cs  RuntimeTypeInfo.V3_4.cs  RuntimeTypeInfo.V5_0.cs  RuntimeTypeInfo.cs
Unity/TypeTree/: TypeTree.V2019_3.cs  TypeTree.V2022_2.cs  TypeTree.V3_5.cs  TypeTree.V4_0.cs  TypeTree.V5_0.cs  TypeTree.cs  TypeTreeFactory.cs  TypeTreeNode.cs
UnityInterop/: CommonString.cs  DynamicArray.cs  HideFlags.cs  MemLabelId.cs  NameMangling.cs  ObjectCreationMode.cs  RuntimePlatform.cs  SymbolResolver.cs  TransferInstructionFlags.cs  TransferMetaFlags.cs  TypeFlags.cs  UnityEngine.cs  UnityInterop.csproj  UnityVersion.cs  UnresolvedSymbolException.cs
UnityInterop/NativeObject/: NativeObject.V5_0.cs  NativeObject.cs  NativeObjectFactory.cs
UnityInterop/RuntimeType/: RuntimeTypeArray.cs  RuntimeTypeInfo.V2017_3.cs  RuntimeTypeInfo.V3_4.cs  RuntimeTypeInfo.V5_2.cs
UnityInterop/TypeTree/: TypeTree.V2019_1.cs  TypeTree.V2019_3.cs  TypeTree.V2022_2.cs  TypeTree.V2023_1.cs  TypeTree.V3_4.cs  TypeTree.V5_0.cs  TypeTree.V5_3.cs  TypeTree.cs  TypeTreeNode.V1.cs
