<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Unity</RootNamespace>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
        <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    </ItemGroup>
</Project>
